{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@functions": ["./functions/index"],
      "@services": ["./services/index"],
      "@repositories": ["./repositories/index"],
      "@entities": ["./database/entities/index"],
      "@models": ["./database/models/index"],
      "@database": ["./database/connection"],
      "@requests": ["./types/requests/index"],
      "@responses": ["./types/responses/index"],
      "@utils": ["./utils/index"],
      "@middlewares": ["./middlewares/index"],
      "@constants": ["./constants/index"],
      "@validations": ["./validations/index"],
      "@dto-creators": ["./dto-creators/index"],
      "@dto": ["./types/dto/index"],
      "@enums": ["./enums/index"],
      "@docs": ["./documentation/index"],
      "@errors": ["./errors/index"]
    },
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2020",
    "outDir": "lib"
  },
  "include": ["src/**/*.ts", "serverless.ts", "serverless.env.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
